<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - geekCity2@localhost" uuid="a9adfa39-0b0d-4ce9-b169-0a5abc4fe2d9">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="geekcity2"/>
      <table id="2" parent="1" name="ext_log_entries"/>
      <table id="3" parent="1" name="ext_translations"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="action">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="6" parent="2" name="logged_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="7" parent="2" name="object_id">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="8" parent="2" name="object_class">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="version">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="data">
        <comment>(DC2Type:array)</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="11" parent="2" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="locale">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="15" parent="3" name="object_class">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="field">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="17" parent="3" name="foreign_key">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="18" parent="3" name="content">
        <data-type>longtext</data-type>
      </column>
      <index id="19" parent="3" name="lookup_unique_idx">
        <columns>locale
object_class
field
foreign_key</columns>
        <unique>1</unique>
      </index>
      <key id="20" parent="3" name="lookup_unique_idx">
        <columns>locale
object_class
field
foreign_key</columns>
        <underlying-index>lookup_unique_idx</underlying-index>
      </key>
      <key id="21" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>